{
  "name": "vue-dates",
  "version": "0.1.0",
  "description": "Yet another datepicker for vue.js",
  "scripts": {
    "storybook": "poi --config .storybook/poi.config.js --storybook",
    "storybook:build": "poi build --config .storybook/poi.config.js --storybook",
    "prepublishOnly": "npm run build",
    "build": "rollup -c rollup.config.js",
    "test": "jest --config test/config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steambap/vue-dates"
  },
  "keywords": [
    "vue",
    "datepicker"
  ],
  "main": "index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/*",
    "*.md"
  ],
  "author": {
    "name": "Weilin Shi",
    "email": "934587911@qq.com",
    "url": "http://weilinshi.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steambap/vue-dates/issues"
  },
  "homepage": "http://weilinshi.org/vue-dates/",
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.11",
    "@vue/test-utils": "^1.0.0-beta.18",
    "jest": "^23.1.0",
    "moment": "^2.21.0",
    "poi": "^9.6.13",
    "poi-preset-storybook": "^0.1.4",
    "rollup": "^0.55.1",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-vue": "^3.0.0",
    "storybook-vue": "^3.2.16",
    "vue-jest": "^2.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "vue-feather-icons": "^4.5.0"
  },
  "peerDependencies": {
    "moment": "^2.20.1"
  }
}
